{
  "name": "spicebush-montessori",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:production": "astro build",
    "typecheck:loose": "astro check --tsconfig tsconfig.production.json",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src/ --ext .ts,.astro,.js",
    "lint:fix": "eslint src/ --ext .ts,.astro,.js --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e:quick": "playwright test e2e/quick-smoke-test.spec.ts",
    "test:a11y": "playwright test e2e/accessibility-compliance-test.spec.ts",
    "test:performance": "playwright test e2e/performance-metrics.spec.ts",
    "validate:config": "node scripts/verify-deployment.cjs",
    "db:migrate": "bash scripts/apply-migrations.sh",
    "db:seed": "node scripts/insert-critical-data.js",
    "type-check": "tsc --noEmit",
    "test:unit": "vitest run src/test/lib src/test/components",
    "test:integration": "vitest run src/test/integration",
    "test:accessibility": "vitest run src/test/accessibility",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:quickactions": "playwright test tests/quickactions.test.js",
    "test:quickactions:ui": "playwright test tests/quickactions.test.js --ui",
    "test:quickactions:debug": "playwright test tests/quickactions.test.js --debug",
    "test:visual": "playwright test e2e/visual-regression.spec.ts",
    "test:email": "node scripts/test-email-service.js",
    "test:unione": "node scripts/test-unione-integration.js",
    "setup:deployment": "node scripts/setup-deployment-automation.js",
    "deploy:staging": "npm run build && netlify deploy --dir=dist",
    "deploy:production": "npm run build && netlify deploy --dir=dist --prod",
    "deploy:preview": "npm run build && netlify deploy --dir=dist --alias=preview",
    "test:db": "node src/test/fixtures/test-supabase-direct.mjs",
    "test:db:verify": "node verify-database-connection.cjs",
    "test:db:full": "vitest run src/test/fixtures/test-database-connectivity.ts",
    "test:visual:update": "playwright test e2e/visual-regression.spec.ts --update-snapshots",
    "test:all": "npm run test && npm run test:e2e",
    "test:ci": "npm run test:coverage && npm run test:e2e",
    "test:aliases": "vitest run -c vitest.config.aliases.ts src/test/path-aliases.test.ts",
    "test:performance:unit": "vitest run src/test/performance/",
    "test:performance:watch": "vitest src/test/performance/",
    "test:performance:full": "node scripts/run-performance-tests.js",
    "test:content-verification": "vitest run src/test/content-verification/",
    "test:content-verification:watch": "vitest src/test/content-verification/",
    "test:content-verification:unit": "vitest run src/test/content-verification/content-verification.test.ts",
    "test:content-verification:alignment": "vitest run src/test/content-verification/database-display-alignment.test.ts",
    "test:content-verification:consistency": "vitest run src/test/content-verification/cross-page-consistency.test.ts",
    "test:content-verification:e2e": "playwright test e2e/content-verification-e2e.spec.ts",
    "test:content-verification:all": "node scripts/run-content-verification-tests.js",
    "test:content-verification:full": "node scripts/run-content-verification-tests.js --include-e2e",
    "bundle:analyze": "node scripts/bundle-analysis.js",
    "images:audit": "node scripts/image-audit.js",
    "refine": "tsx scripts/refine-command.ts",
    "refine:dry-run": "tsx scripts/refine-command.ts --dry-run",
    "thinking-check": "tsx scripts/thinking-matrix-check.ts",
    "thinking-check:interactive": "tsx scripts/thinking-matrix-check.ts --interactive",
    "test:coming-soon": "tsx tests/verify-coming-soon.ts",
    "test:coming-soon:e2e": "playwright test tests/coming-soon-functionality.test.ts",
    "test:coming-soon:e2e:ui": "playwright test tests/coming-soon-functionality.test.ts --ui",
    "test:smoke": "playwright test e2e/critical/quick-smoke.spec.ts",
    "test:smoke:critical": "playwright test e2e/critical/quick-smoke.spec.ts --grep @critical",
    "test:comprehensive": "playwright test e2e/critical/comprehensive-smoke.spec.ts",
    "test:docker:health": "playwright test e2e/critical/docker-health-check.spec.ts",
    "test:browser:all": "playwright test e2e/critical/",
    "test:browser:report": "playwright show-report test-results/html-report",
    "test:browser": "tsx scripts/run-browser-tests.ts",
    "docker:dev": "docker-compose up --build",
    "docker:dev:bg": "docker-compose up --build -d",
    "docker:down": "docker-compose down",
    "docker:reset": "docker-compose down -v && docker-compose up --build",
    "docker:logs": "docker-compose logs -f app",
    "setup:dev": "cp .env.example .env.local && echo 'Please update .env.local with your values'",
    "optimize:images": "node scripts/optimize-images.js",
    "migrate:coming-soon": "tsx scripts/migrate-coming-soon-settings.ts",
    "test:deploy": "node tests/puppeteer/health-check.js"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.5.3",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@clerk/astro": "^2.11.8",
    "@clerk/backend": "^2.10.1",
    "@clerk/types": "^4.83.0",
    "@netlify/functions": "^4.2.1",
    "@stripe/react-stripe-js": "^3.8.0",
    "@stripe/stripe-js": "^7.6.1",
    "@supabase/supabase-js": "^2.53.0",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "@types/pg": "^8.15.4",
    "astro": "^5.2.5",
    "csv-parse": "^6.1.0",
    "isomorphic-dompurify": "^2.26.0",
    "lucide-astro": "^0.468.0",
    "marked": "^16.1.1",
    "nanoid": "^5.1.5",
    "pg": "^8.16.3",
    "playwright": "^1.54.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.3",
    "stripe": "^18.3.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.10",
    "@axe-core/playwright": "^4.8.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.0",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "axe-core": "^4.9.1",
    "dotenv": "^17.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "jsdom": "^24.0.0",
    "netlify-cli": "^23.1.4",
    "node-fetch": "^2.7.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "puppeteer": "^24.22.3",
    "tsx": "^4.7.1",
    "vitest": "^1.4.0"
  }
}
